D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.exe
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.deps.json
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.runtimeconfig.json
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.pdb
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.csproj.AssemblyReference.cache
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.GeneratedMSBuildEditorConfig.editorconfig
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.AssemblyInfoInputs.cache
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.AssemblyInfo.cs
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.csproj.CoreCompileInputs.cache
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.csproj.Up2Date
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppTime.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.pdb
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTime.genruntimeconfig.cache
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppTime.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\02 - Projetos GitHub\C#\FullStack\AppTime\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\02 - Projetos GitHub\C#\FullStack\AppTime\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
